# support-rabbit-failover

./: pom.xml
src/main/java/com/earthport/rabbitmq/support/command/: CloseAccountCommand.java  CreateAccountCommand.java  SampleDriver.java
src/main/java/com/earthport/rabbitmq/support/configuration/: DeadLetterMessageRecoverer.java  RabbitConfiguration.java  RabbitErrorHandler.java  RetryAdviceChainFactory.java
src/main/java/com/earthport/rabbitmq/support/consumer/: AccountGateway.java
src/main/java/com/earthport/rabbitmq/support/event/: AccountClosedEvent.java  AccountCreatedEvent.java
src/main/java/com/earthport/rabbitmq/support/publisher/: AccountCommandPublisher.java  AccountEventPublisher.java
src/main/resources/: rabbit.properties
src/main/webapp/WEB-INF/: web.xml
